<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dark Mode Toggle</title>
</head>
<body>
    <div class="dark-mode">
        <input type="checkbox" class='checkbox' id='checkbox' placeholder='checkbox'>
        <label for="checkbox" class='label'>
            <div class="ball"> </div>
        </label>
    </div>

    <script src="code.js"></script>

</body>
</html>
